#Datos db
spring.datasource.url = jdbc:mysql://localhost:3306/EmployeesDB?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Scaregame1
spring.jpa.hibernate.ddl-auto = create-drop