#Datos db

spring.datasource.url = jdbc:mysql://localhost:3306/EmployeesDB?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Arrozconleche1
spring.jpa.hibernate.ddl-auto = create-drop

#swagger
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path=/doc/swagger-ui-custom.html